body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Figtree', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(47, 88%, 63%);
    
   
}


.container{
    height: 600px;
    width: 450px;
    
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    box-shadow: 5px 5px 5px 5px black;
    border-radius: 20px;
}


.card_image{
    border: 1px solid burlywood;
    background-image: url('/blog_preview_card/illustration-article.svg');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    width: 400px;
    height: 250px;
    margin: 20px 0 20px 0;

}



.card_body{
    width: 400px;
}

button{
    display: inline-block;
    height: 40px;
    width: 120px;
    font-weight: 900;
    text-align: center;
    font-size: 14px;
    background-color: hsl(47, 88%, 63%);
    padding: 10px 20px;
    cursor: pointer;
}

h1{
    font-size: medium;
    
}

h2{
    font-size: 24px;
    font-weight: 900;
}

p{
    color: hsl(0, 0%, 42%);
}

.footer{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
    align-self: flex-start;
    
    margin-left: 20px;
}

.footer p{
    color: black;
    font-weight: 900;
}

@media (max-width: 1440px){
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'Figtree', sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(47, 88%, 63%);  
    }
    
    
    .container{
        height: 600px;
        width: 450px;
        background-color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        box-shadow: 5px 5px 5px 5px black;
        border-radius: 20px;
    }
    
    
    .card_image{
        
        background-image: url('/blog_preview_card/illustration-article.svg');
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 20px;
        width: 400px;
        height: 250px;
        margin: 20px 0 20px 0;
    
    }
    
    
    
    .card_body{
        width: 400px;
    }
    
    button{
        display: inline-block;
        height: 40px;
        width: 120px;
        font-weight: 900;
        text-align: center;
        font-size: 14px;
        background-color: hsl(47, 88%, 63%);
        padding: 10px 20px;
        cursor: pointer;
    }
    
    h1{
        font-size: medium;
        
    }

    h2{
        font-size: 24px;
        font-weight: 900;
    }

    
    
    p{
        color: hsl(0, 0%, 42%);
    }
    
    .footer{
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        justify-content: center;
        align-self: flex-start;
        
        margin-left: 20px;
    }
    
    .footer p{
        color: black;
        font-weight: 900;
    }
}


@media (max-width: 375px){
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'Figtree', sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(47, 88%, 63%);  
    }
    
    
    .container{
        height: 600px;
        width: 350px;
        background-color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        box-shadow: 2.5px 2.5px 2.5px 2.5px black;
        border-radius: 15px;
    }
    
    
    .card_image{
        
        background-image: url('/blog_preview_card/illustration-article.svg');
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 15px;
        width: 300px;
        height: 250px;
        margin: 20px 0 20px 0;
    
    }
    
    
    
    .card_body{
        width: 300px;
    }
    
    button{
        display: inline-block;
        height: 30px;
        width: 90px;
        font-weight: 900;
        text-align: center;
        font-size: 10px;
        background-color: hsl(47, 88%, 63%);
        padding: 5px 10px;
        cursor: pointer;
    }
    
    h1{
        font-size:small;
        font-weight: 500;
        
    }

    h2{
        font-size: 16px;
        font-weight: 900;
    }
    
    p{
        color: hsl(0, 0%, 42%);
    }
    
    .footer{
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        justify-content: center;
        align-self: flex-start;
        
        margin-left: 20px;
    }
    
    .footer p{
        color: black;
        font-weight: 900;
    }
}

